<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudentReference</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            background-image: url('https://www.transparenttextures.com/patterns/cubes.png');
        }

        .navbar {
            background-color: #4cdac2;
        }

        .navbar-brand {
            color: #fff;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #fff;
        }

        h2 {
            color: #A0ADA7;
            text-align: center;
            margin-top: 50px;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4cdac2;
            color: #fff;
        }

        td {
            background-color: #f2f2f2;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            table {
                width: 100%;
            }
        }
    </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Education Student Platform</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/modelstudent/">Courses</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/">Log out</a>
          </li>
        </ul>
        <a href="http://127.0.0.1:8000/chat%20with%20admin/?username=" class="btn btn-outline-success">Report a problem</a>
      </div>
    </div>
  </nav>

  <div class="container">
    <h2>Algebra Subjects</h2>
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Name of Subject</th>
          <th>Video</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1)</td>
          <td>Matrix Inversion (מטריצות הפיכות)</td>
          <td><a href="https://www.youtube.com/watch?v=GTkZVPfEaIc&list=PLCvkcH5OUmCnwgtDAe17h1rojs6c5HiEi&index=2">Watch Video</a></td>
        </tr>
        <tr>
          <td>2)</td>
          <td>Linear Separation (פרישה לינארית)</td>
          <td><a href="https://www.youtube.com/watch?v=aIzUuOjna-g">Watch Video</a></td>
        </tr>
        <tr>
          <td>3)</td>
          <td>Determinants - Cramer's Rule (דטרמיננטות - כלל קרמר)</td>
          <td><a href="https://www.youtube.com/watch?v=CXOw2a9LNVE">Watch Video</a></td>
        </tr>
      </tbody>
    </table>
  </div>

</body>
</html>
