<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            background-image: url('https://www.transparenttextures.com/patterns/cubes.png');
        }

        .navbar {
            background-color: #4cdac2;
        }

        .navbar-brand {
            color: #fff;
            font-weight: bold;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .nav-link {
            color: #fff;
            font-weight: bold;
        }

        .nav-link:hover {
            color: #ccc;
        }

        .jumbotron {
            background-color: #4cdac2;
            color: #fff;
            text-align: center;
            margin-top: 20px;
            padding: 30px;
            border-radius: 10px;
        }

        .lead {
            font-size: 1.2rem;
        }

        .section-heading {
            color: #4cdac2;
            font-weight: bold;
            margin-top: 30px;
        }

        .section-content {
            margin-bottom: 30px;
        }

        .benefits-list {
            list-style-type: none;
            padding-left: 0;
        }

        .benefits-list li {
            margin-bottom: 20px;
        }

        .benefits-list li b {
            color: #4cdac2;
        }
              a {
            color: #fff;
            text-decoration: none;
            padding: 8px 12px;
            background-color: #4cdac2;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            background-color: #36b8a4;
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            table {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="http://127.0.0.1:8000/">Education Student Platform</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Log in</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="http://127.0.0.1:8000/loginstudent">Student</a></li>
                            <li><a class="dropdown-item" href="http://127.0.0.1:8000/loginlecturer">Lecturer</a></li>
                            <li><a class="dropdown-item" href="http://127.0.0.1:8000/loginparent">Parent</a></li>
                            <li><a class="dropdown-item" href="http://127.0.0.1:8000/loginadmin">Admin</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Sign up</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="http://127.0.0.1:8000/signupstudent">Student</a></li>
                            <li><a class="dropdown-item" href="http://127.0.0.1:8000/signuplecturer">Lecturer</a></li>
                            <li><a class="dropdown-item" href="http://127.0.0.1:8000/signupparent">Parent</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/logout/">Log out</a>
                    </li>
                </ul>
                <form class="d-flex" role="search" method="get" action="{% url 'search' %}">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="query">
                      <button class="btn btn-outline-secondary" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="jumbotron">
                    <h1 class="display-4">Welcome to the Education Student Platform</h1>
                    <p class="lead">We're excited to have you join our platform dedicated to fostering collaborative learning. Whether you're a student seeking assistance, an educator sharing expertise, or a parent supporting your child's education, our platform provides a space for knowledge exchange and community engagement.</p>
                </div>

                <div class="section">
                    <h2 class="section-heading">About the Platform</h2>
                    <p class="section-content">The Education Student Platform is designed to facilitate interaction among students, lecturers, and parents. Students can upload homework questions, and others can contribute by providing guidance. The platform encourages a supportive environment where everyone plays a role in enhancing the educational experience. Join us in making education more accessible and enjoyable for all!</p>
                </div>

                <div class="section">
                    <h2 class="section-heading">How to Use the Website</h2>
                    <ul class="benefits-list">
                        <li><b>Student:</b>
                            <p>Role: The primary user of the platform is the student. Students can utilize the platform to seek help and support for their academic endeavors. They can upload challenging homework questions, share study materials, and engage in discussions with peers.</p>
                        </li>
                        <li><b>Lecturer:</b>
                            <p>Role: Lecturers play a crucial role in the platform by providing academic support and guidance. They can answer questions, share additional resources, and facilitate discussions to enrich the learning experience.</p>
                        </li>
                        <li><b>Parent:</b>
                            <p>Role: Parents play a supportive role in the education of their children. On the platform, parents can stay informed about their child's academic progress, provide encouragement, and engage with educational content.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
