<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            background-image: url('https://www.transparenttextures.com/patterns/cubes.png');
        }

        .navbar {
            background-color: #4cdac2;
        }

        .navbar-brand {
            color: #fff;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #fff;
        }

        h2 {
            color: #A0ADA7;
            text-align: center;
            margin-top: 50px;
        }

        table {
            width: 60%;
            margin: auto;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4cdac2;
            color: #fff;
        }

        td {
            background-color: #f2f2f2;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            table {
                width: 100%;
            }
        }
    </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Education Student Platform</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/">Home</a>
          </li>


          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/">Log out</a>
          </li>
        </ul>
        <a href="http://127.0.0.1:8000/chat%20with%20admin/?username=" class="btn btn-outline-success">Report a problem</a>
      </div>
    </div>
  </nav>
<div class="container">
    <div class="row">
        <div class="col-lg-8 offset-lg-2">
            <div class="text-center">
                <p style="font-size: 1.5rem; color: #495057; margin-top: 50px;">
                    <strong>Welcome to our ModelParent!</strong> This model will help you stay connected with your children, providing you with valuable insights and updates on their education journey. With ModelParent, you can track their progress, communicate with teachers, and support them in achieving their goals. We're excited to have you on board!
                </p>
                <p style="margin-bottom: 50px;">Now you have pick your child class and chat with educator, ToBeInTouch!</p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <h2>Child Class</h2>
    <table style="margin-bottom: 100px;">
        <thead>
            <tr>
                <th style="background-color:#4cdac2"><strong>Class</strong></th>
                <th style="background-color:#4cdac2"><strong>ClassPageCourses</strong></th>
                <th style="background-color:#4cdac2"><strong>Class Educator Chat</strong></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>י</strong></td>
                <td><a href="http://127.0.0.1:8000/class10/">Courses</a></td>
                <td><a href="#">Link chat</a></td>
            </tr>
            <tr>
                <td><strong> יא</strong></td>
                <td><a href="http://127.0.0.1:8000/class11/">Courses</a></td>
                <td><a href="#">Link chat</a></td>
            </tr>
            <tr>
                <td><strong> יב</strong></td>
                <td><a href="http://127.0.0.1:8000/class12/">Courses</a></td>
                <td><a href="#">Link chat</a></td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>

